conky.config = {
	background = false,
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
	use_spacer = "none",
	cpu_avg_samples = 2,
	short_units = true,
}

conky.text = [[\
${cpu}%  \
${memperc}%  \
${battery_percent}%  \
${time %H:%M:%S %a %d/%m/%y} \
]]
